<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Historyactivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="211dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="93dp"
        app:srcCompat="@drawable/f2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="133dp"

        android:layout_alignParentBottom="true"

        android:layout_marginBottom="64dp"
        android:text="El surgimiento de esta cadena de tiendas fue debido a la gran influencia que representa actualmente la moda y el estilo que caracterizan a todas las personas.
Los principales fundadores fueron Adler Esquivel y René Palomo en el año 2012."
        android:textColor="@android:color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="¡AGUAS CON EL GATO!"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="HISTORIA DE LA TIENDA"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


</RelativeLayout>